/* style.css */

body {
    background-color: #f0f0f0;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Cambia la dirección del flujo a vertical */
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}

.container {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 35px;
    color: #007BFF;
}

.button-container {
    margin-top: 35px;
    display: flex;
    flex-direction: column; /* Apila los botones verticalmente */
}

.exercise-button {
    background-color: #009BFF;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 10px; /* Ajusta el margen inferior entre botones */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    text-decoration: none; /* Evita el subrayado enlaces */
}
#resultados {
    text-align: center;
}
/* Resto de estilos... */

