<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Notas</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Formulario de Notas</h1>
    <form action="{{ url_for('procesar_ejercicio1') }}" method="post">
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" name="nota1" min="10" max="70" required>
        <br>
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" name="nota2" min="10" max="70" required>
        <br>
        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" name="nota3" min="10" max="70" required>
        <br>
        <label for="asistencia">Asistencia (%):</label>
        <input type="number" id="asistencia" name="asistencia" min="0" max="100" required>
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
