<!-- index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Tu Aplicación Flask</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Menu Principal</h1>

        <div class="button-container">
            <a href="{{ url_for('formulario_notas') }}" class="exercise-button">Ejercicio 1</a>
            <a href="{{ url_for('formulario_nombres') }}" class="exercise-button">Ejercicio 2</a>
        </div>
    </div>
</body>
</html>



